# UnityCast

./: .gitignore
UnityCast/Assets/Scenes/: TestScene1.unity
UnityCast/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityCastAndroid/app/: build.gradle  proguard-rules.pro
UnityCastAndroid/app/src/androidTest/java/com/oehm/unitycastandroid/: ApplicationTest.java
UnityCastAndroid/app/src/main/: AndroidManifest.xml
UnityCastAndroid/app/src/main/java/com/oehm/unitycastandroid/: MainActivity.java
UnityCastAndroid/app/src/main/res/values/: strings.xml
UnityCastV2/Assets/Materials/: DebugMaterial.mat
UnityCastV2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
UnityCastV2Android/: finalize.bat
UnityCastV2Android/UnityCastV2/: AndroidManifest.xml
UnityCastV2Android/UnityCastV2Final/: local.properties
UnityCastV2Android/UnityCastV2Final/app/: build.gradle
UnityCastV2Android/UnityCastV2Final/app/src/main/: AndroidManifest.xml
UnityCastV2Android/UnityCastV2Final/app/src/main/java/com/oehm/unitycastv2/: CastingActivity.java  CustomUnityPlayerActivity.java  MainActivity.java  MediaRouterButtonView.java  PresentationService.java  UnityPlayerActivity.java  UnityPresentationService.java  UnitySurfaceHolderCallback.java
UnityCastV2Android/UnityCastV2Final/app/src/main/java/com/oehm/unitycastv2/UnityGenerated/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
UnityCastV2Android/UnityCastV2Final/app/src/main/res/layout/: activity_casting.xml  activity_main.xml  media_router_button_view.xml  presentation_main.xml
UnityCastV2Android/UnityCastV2Final/app/src/main/res/menu/: menu.xml  menu_main.xml
UnityCastV2Android/UnityCastV2Final/app/src/main/res/values/: strings.xml
(+45 files in other folders)
