apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.oehm.unitycastv2"
        minSdkVersion 19
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/unity-classes.jar')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:mediarouter-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
}
